{
  "name": "hcf-muting",
  "version": "1.0.0",
  "description": "Mute your default microphone with the mute button on your hyperx cloud flight",
  "repository": {
    "url": "https://github.com/jan00bl/HCF-Muting"
  },
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jan00bl",
  "license": "MIT",
  "dependencies": {
    "hyperx-cloud-flight-wireless": "github:srn/hyperx-cloud-flight-wireless",
    "node-hide-console-window": "^2.1.0",
    "systray": "^1.0.5",
    "win-audio": "^2.0.2"
  }
}
